<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox Formulir</title>
</head>
<body>
    <form>
Pilih Bahasa : <br>        
<input type="radio" name="bahasa" value="inggris">Inggris <br>
    <input type="radio" name="bahasa" value="indonesia" checked> Indonesia<br>    
        <input type="radio" name="bahasa" value="Jepang">Jepang<br>
        <input type="radio" name="bahasa" value="perancis">Perancis <br> <input type="radio" name="bahasa" value="jerman">Jerman <br>
        </form>
</body>
</html>